# KMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/release/: AndroidManifest.xml
androidUi/: build.gradle.kts
androidUi/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Ext.kt
common/core/: build.gradle.kts
common/core/src/androidMain/: AndroidManifest.xml
common/domain/: build.gradle.kts
common/domain/src/androidMain/: AndroidManifest.xml
common/entity/: build.gradle.kts
common/entity/src/androidMain/: AndroidManifest.xml
common/feature/auth/android/: build.gradle.kts
common/feature/auth/api/: build.gradle.kts
common/feature/auth/auth-android/: build.gradle.kts
common/feature/auth/auth-api/: build.gradle.kts
common/feature/auth/auth-effect-handler/: build.gradle.kts
common/feature/auth/auth-reducer/: build.gradle.kts
common/feature/auth/handler/: build.gradle.kts
common/feature/auth/reducer/: build.gradle.kts
common/feature/initial/android/: build.gradle.kts
common/feature/initial/api/: build.gradle.kts
common/feature/initial/handler/: build.gradle.kts
common/feature/initial/initial-android/: build.gradle.kts
common/feature/login/: build.gradle.kts
common/feature/validation/: build.gradle.kts
common/source/remote/: build.gradle.kts
common/source/secure/: build.gradle.kts
common/validation/: build.gradle.kts
config/: build.gradle.kts
dependencies/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/appDi.framework/: Info.plist  appDi
iosApp/appDi.framework/Headers/: appDi.h
iosApp/appDi.framework/Modules/: module.modulemap
iosApp/featureTimer.framework/: Info.plist  featureTimer
iosApp/featureTimer.framework/Headers/: featureTimer.h
iosApp/featureTimer.framework/Modules/: module.modulemap
iosApp/iosApp/: ContentView.swift  SceneDelegate.swift  TimerViewModel.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/ui/: MessageProcessor.swift  SampleScreen.swift  SplashScreen.swift
shared/: build.gradle.kts
shared/appDi/: build.gradle.kts
shared/common/alertProcessor/: build.gradle.kts
shared/common/debugFeatures/: build.gradle.kts
shared/common/secured/: build.gradle  generate_cinterop_conf.sh
shared/common/secured/src/androidMain/: AndroidManifest.xml
shared/common/secured/src/androidMain/kotlin/com/netguru/kissme/: EncryptionKeysStorage.kt  EncryptionKeysStorageProvider.kt  Kissme.kt  StorageInitializer.kt
shared/common/secured/src/commonTest/kotlin/com/netguru/kissme/: KissmeTest.kt
shared/common/secured/src/iosMain/kotlin/com/netguru/kissme/: Kissme.kt
shared/common/secured/src/nativeinterop/cinterop/: keychainwrapper.def
shared/common/utils/: build.gradle.kts
shared/source/remote/: build.gradle.kts
shared/source/secure/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
(+832 files in other folders)
