# Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

# Kotlin
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
kotlin.setJvmTargetFromAndroidCompileOptions=true

# Kapt
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Android
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true

